<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaCalendario</class>
 <widget class="QDialog" name="VentanaCalendario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calendario</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <item>
    <widget class="QLabel" name="lblTitulo">
     <property name="text">
      <string>Calendario de partidos</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listaCalendario"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <widget class="QPushButton" name="btnActualizar">
       <property name="text">
        <string>Actualizar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnJugarSiguiente">
       <property name="text">
        <string>Jugar siguiente</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAutogenerar">
       <property name="text">
        <string>Autogenerar resultado</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCerrar">
       <property name="text">
        <string>Cerrar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
