<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaGrupos</class>
 <widget class="QDialog" name="VentanaGrupos">
  <property name="windowTitle">
   <string>Grupos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblInfo">
     <property name="text"><string>Grupos</string></property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabGrupos"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnCerrar">
     <property name="text"><string>Cerrar</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
